html,
header,
main,
footer {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  color: seashell;
  background-color: black;
  text-align: center;
  box-sizing: border-box;
}

header {
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.header-img-container {
}
header img {
  max-width: 100%;
  height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
}
nav li {
  font-size: 20px;
  margin: 0 10px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mission-container {
  margin-top: 69px;
  position: relative;
  background: url("img-mission-background.jpg");
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.mission-text {
  background-color: black;
  width: 100%;
}
.featured-tea-container {
  width: 1000px;
}

.featured-img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.featured-img-container img {
  height: 200px;
  width: 300px;
  padding: 10px;
}

.locations-container {
  height: 500px;
  background: url(img-locations-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.locations-container h2 {
  margin-top: 100px;
}
.address-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
.location {
  width: 300px;
  background-color: black;
  margin: 20px;
}

.copyright {
  text-align: left;
  padding-left: 20px;
}
